@import url('https://fonts.googleapis.com/css?family=Roboto')
@import url("./pygments.css")

body
    font-family: 'Roboto', sans-serif
    margin: 0
    padding: 0
    a:hover, a:link, a:visited, a:active    
        color: #50fa7b

footer
    background-color: #282A36 !important
    padding: 20px
    margin-top: 20px
    color: #50fa7b
    .footer-icon
        color: white
        padding: 5px

nav
    background-color: #282A36 !important
    border-bottom: 3px solid black
    padding-left: 10px
    .title
        color: white
    .subtitle
        color: #50fa7b
    .navbar-menu
        background-color: #282A36

nav > .pagination
    text-align: center
    a.previous
        float: left
    a.next
        float: right
    

.container > .title > .tag
    a:hover, a:link, a:visited
        color: white

.navbar-title, .navbar-end
    padding: 10px

.articles > .hero
    background-color: #282A36
    width: 80%
    margin: auto
    border: 3px solid #49D970

.articles
    padding: 20px
    margin: 0px
    font-size: 20px

.article-summary
    color: white

.hero


.pagination-next, .pagination-previous 
    padding-left: .75em;
    padding-right: .75em;
    white-space: nowrap;
    margin-right: .75em;
    margin-left: .75em;


@media screen and (max-width: 768px)
    .articles > .hero
        background-color: #282A36
        width: 100%
        margin: auto
        border: 3px solid #49D970
    .article-page
        width: 90%